; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



[env:attiny841]
platform = atmelavr
board = attiny841
framework = arduino

lib_deps =
  https://github.com/bakercp/PacketSerial.git
  https://github.com/Naguissa/uCRC16Lib.git

board_build.f_cp = 8000000L

upload_protocol = usbasp
; each flag in a new line
upload_flags =
  -Pusb
  -B 11
  -Uefuse:w:0b11111110:m
  -Uhfuse:w:0b11011110:m
  -Ulfuse:w:0xE2:m
